# SpeakAme_QB

./: build.gradle  gradle.properties  settings.gradle  speakameqb.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/speakame/: ApplicationTest.java
app/src/androidTest/java/com/speakameqb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json  splash_html_hdpi.html  splash_html_ldpi.html  splash_html_mdpi.html  splash_html_nodpi.html  splash_html_xhdpi.html  splash_html_xxhdpi.html  splash_html_xxxhdpi.html
app/src/main/java/com/speakame/: App.java  AppController.java
app/src/main/java/com/speakame/Activity/: Account_Activity.java  Addnewcontact_activity.java  AlertDaysSpeakameActivity.java  AlertSpeakameActivity.java  ChangeNumber_Activity.java  ChatActivity.java  ChatSetting.java  ConfirmChangeNumberActivity.java  ConfirmDelet_Account.java  ConfirmLoginOtp.java  ContactImport_Activity.java  ContactList_Activity.java  Contactus_Activity.java  CountryListActivity.java  CreateGroupChatActivity.java  DeleteAccount_Activity.java  EditNameActivity.java  EditProfile_Activity.java  Favoirite_Activity.java  Forgot_paasword.java  ForwardActivity.java  GroupChat_Activity.java  GroupMemberList_Activity.java  HelpFeedback_Activity.java  HelpFullActivity.java  InstructionChangeNumberActivity.java  Invitefrnd_activity.java  Languagelearn_activity.java  MainScreenActivity.java  Main_Activity.java  Notification_Activity.java  PaymentInfo_Activity.java  Privacy_Activity.java  ReferFreindActivity.java  SelectLanguageActivity.java  SendImageActivity.java  Setting_Activity.java  SignIn_Activity.java  SignUp_Activity.java  SocialContactActivity.java  (+5 more)
app/src/main/java/com/speakame/Adapter/: BroadcastnewgroupAdapter.java  ContactListAdapter.java  CountryAdapter.java  Favourite_Adapter.java  ForwardAdapter.java  GroupListAdapter.java  GroupMemberList_Adapter.java  GroupmemberAdapter.java  ImportcontactAdapter.java  InviteFriendAdapter.java  LanguageAdapter.java  NewGroupMember_Adapter.java
app/src/main/java/com/speakame/Beans/: AllBeans.java  User.java
app/src/main/java/com/speakame/Classes/: AnimRootActivity.java  DividerItemDecoration.java  TimeAgo.java  TranslateLanguage.java
app/src/main/java/com/speakame/Database/: BlockUserDataBaseHelper.java  DBDataGet.java  DBDelete.java  DBTable.java  DataInsert.java  DataUpdate.java  DatabaseHelper.java
app/src/main/java/com/speakame/QuickBlox/: ChatHelper.java  DialogsManager.java  GooglePlayServicesHelper.java  QBResRequestExecutor.java  QbChatDialogMessageListenerImp.java  QbDialogHolder.java  QbDialogUtils.java  QbEntityCallbackImpl.java  QbEntityCallbackTwoTypeWrapper.java  QbEntityCallbackWrapper.java  QbUsersHolder.java  SampleConfigs.java  VerboseQbChatConnectionListener.java
app/src/main/java/com/speakame/Recivers/: NetworkStateChecker.java  SmsReceiver.java
app/src/main/java/com/speakame/Services/: ContactImportService.java  HomeService.java  LastSeenService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QBService.java  VibrateService.java  XmppConneceted.java
app/src/main/java/com/speakame/Xmpp/: ChatAdapter.java  ChatAdapterOld.java  ChatMessage.java  CommonMethods.java  GroupchatAdapter.java  (+5 more)
app/src/main/java/com/speakameqb/: App.java  AppController.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_block_buttobackground.xml  backgroud_reveal.xml  backgroud_send_message.xml  blue_background_rect.xml  buttonshape.xml  buttonshape_two.xml  circle_background.xml  circle_blue_wrap.xml  circle_red.xml  circle_send_icon.xml  circle_yellow.xml  circular_determinate.xml  circular_progressbar.xml  dot.xml  downloadimage.xml  edit_text_back_ground.xml  edit_text_pressed.xml  edit_text_pressed1.xml  edit_text_pressed_blue.xml  edit_text_pressed_red.xml  edittext_background.xml  edittext_background_new.xml  edittext_normal.xml  edittext_normal1.xml  ic_circle_shape_red.xml  ic_circle_shape_red_wrap.xml  left_rounded_corner_bg_layout.xml  progressbarbg.xml  round_shape.xml  rounded_corner.xml  rounded_corner_bg_layout.xml  rounded_corner_dialog.xml  send_button.xml  sendbutton.xml  transparentbg.xml  uploadimage.xml
app/src/main/res/layout/: activity_account_.xml  activity_addnewcontact_activity.xml  activity_album_select.xml  activity_alert_days_speakame.xml  activity_alert_speakame.xml  activity_attach.xml  activity_change_number_.xml  activity_chat_list_.xml  activity_chat_setting.xml  activity_collapsing_toolbar.xml  activity_confirm_change_number.xml  activity_confirm_delet__account.xml  activity_confirm_login_otp.xml  activity_contact_display.xml  activity_contact_import_.xml  activity_contact_list_.xml  activity_contactus_.xml  activity_country_list.xml  activity_create_group_chat.xml  activity_delete_account_.xml  activity_demo.xml  activity_demo_two.xml  activity_edit_name.xml  activity_edit_profile_.xml  activity_favoirite_.xml  activity_forgot__password.xml  activity_forgot_paasword.xml  activity_forward.xml  activity_group_chat_.xml  activity_help_feedback_.xml  activity_help_full.xml  activity_image_select.xml  activity_instruction_change_number.xml  activity_languagelearn_activity.xml  activity_main.xml  activity_main_screen.xml  activity_mainscreen.xml  activity_notification_.xml  activity_payment_info_.xml  activity_privacy_.xml  (+105 more)
app/src/main/res/menu/: add_contact.xml  add_menu.xml  changenumber_menu.xml  chat_menu.xml  chating_menu.xml  contact_detail.xml  contact_display_menu.xml  contactus_menu.xml  country_menu.xml  create_group_menu.xml  favorite_menu.xml  groupchat_menu.xml  help_menu.xml  mainscreen_menu.xml  menu_addcontact.xml  menu_addmember.xml  menu_chatmenu.xml  menu_contactlist.xml  menu_tab.xml  menu_tabitem.xml  menu_tabitem_second.xml  menutool.xml  post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/speakame/: ExampleUnitTest.java
app/src/test/java/com/speakameqb/: ExampleUnitTest.java
(+167 files in other folders)
