apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.speakame"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.igniterealtime:rest-api-client:1.1.3') { exclude module: "javax.inject" }
    /*compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'*/
    compile group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.facebook.android:audience-network-sdk:4.11.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.igniterealtime.smack:smack-android:4.1.8'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.8'
    compile 'org.igniterealtime.smack:smack-core:4.1.8'
    compile 'org.igniterealtime.smack:smack-im:4.1.8'
    compile 'org.igniterealtime.smack:smack-resolver-dnsjava:4.1.8'
    compile 'javax.inject:javax.inject:1'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'