apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId "com.speakameqb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "1.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//    all*.exclude group: 'com.android.support', module: 'support-annotations'
    all*.exclude module: 'gson'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.igniterealtime:rest-api-client:1.1.3') { exclude module: "javax.inject" }
    /*compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
                compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'*/
    compile('com.quickblox:quickblox-android-sdk-chat:3.3.1@aar') {
        transitive = true
    }
    /*
                compile 'org.igniterealtime.smack:smack-android:4.1.8'
                compile 'org.igniterealtime.smack:smack-tcp:4.1.8'
                compile 'org.igniterealtime.smack:smack-extensions:4.1.8'
                compile 'org.igniterealtime.smack:smack-android-extensions:4.1.8'
                compile 'org.igniterealtime.smack:smack-core:4.1.8'
                compile 'org.igniterealtime.smack:smack-im:4.1.8'
                compile 'org.igniterealtime.smack:smack-resolver-dnsjava:4.1.8'
                compile 'org.igniterealtime.smack:smack-android-extensions:4.1.5'
                compile 'org.igniterealtime.smack:smack-tcp:4.1.5'
                */
    //

    //    compile 'com.quickblox:quickblox-android-sdk-chat:3.3.1'

    //    compile project(':sample-content')

//    compile 'com.quickblox:chat-message-adapter:2.0'
//    compile 'de.measite.minidns:minidns:0.1.7'
//    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.1.3'
//    compile group: 'org.jxmpp', name: 'jxmpp-util-cache', version: '0.5.0'
//    compile group: 'org.jxmpp', name: 'jxmpp-core', version: '0.5.0'
    compile 'com.quickblox:quickblox-android-sdk-messages:3.3.1@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.facebook.android:audience-network-sdk:4.11.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'javax.inject:javax.inject:1'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.4.2'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.4.1'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.10.0'
    compile 'com.quickblox:quickblox-android-sdk-content:3.3.1'
    compile 'com.quickblox:quickblox-android-sdk-core:3.3.1'
    compile 'com.quickblox:quickblox-android-sdk-location:3.3.1'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:3.3.1'
    compile 'org.apache.commons:commons-lang3:3.5'

    /* ~~~~~~~~~~~~~~~~~~~~~~~~~ ADDED ON 29 JANUARY 2018 FOR IMAGE LOADING ISSUE ~~~~~~~~~~~~~~~~~~~~~~~~~ */
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'