<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">


    <item
        android:id="@+id/refresh"
        android:orderInCategory="2"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/status"
        android:orderInCategory="3"
        android:title="Status"
        app:showAsAction="never" />

    <item
        android:id="@+id/helpfedback"
        android:orderInCategory="4"
        android:title="Help Feedback"
        app:showAsAction="never" />


</menu>
