<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/cuser"
        android:orderInCategory="1"
        android:title="Contact"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:orderInCategory="1"
        android:title="Add Contacts"
        app:showAsAction="always" />

</menu>
