<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call"
        android:title=""
        android:icon="@drawable/call"
        app:showAsAction="always" />
    <item
        android:id="@+id/right_menu"
        android:title=""
        android:icon="@drawable/right_menu_icon"
        app:showAsAction="always" />

</menu>
