<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SignUp_Activity"
    tools:showIn="@layout/activity_sign_up_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:padding="10dp"
            android:src="@drawable/user_icon" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            android:focusable="true"
            android:gravity="center"
            android:hint="Username"
            android:singleLine="true"
            android:textColor="@color/inputeditcolor" />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            android:editable="true"
            android:gravity="center"
            android:hint="Email-Id"
            android:singleLine="true"
            android:textColor="@color/inputeditcolor" />

        <EditText
            android:id="@+id/city"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            android:gravity="center"
            android:hint="Country"
            android:singleLine="true"
            android:inputType="text"
            android:cursorVisible="false"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/inputeditcolor" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cntrycode"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:background="@color/editbg"
                android:editable="false"
                android:gravity="center"
                android:hint="+"
                android:enabled="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/inputeditcolor" />

            <EditText
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/editbg"
                android:gravity="center"
                android:hint="Mobile No."
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/inputeditcolor" />

        </LinearLayout>

        <EditText
            android:id="@+id/paasword"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/inputeditcolor" />


        <!--<AutoCompleteTextView-->
        <!--android:id="@+id/selectlanguage"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@color/editbg"-->
        <!--android:gravity="center"-->
        <!--android:hint="Select language"-->
        <!--android:textColor="@color/inputeditcolor" />-->

        <EditText
            android:id="@+id/selectLanguage"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@color/editbg"
            android:gravity="center"
            android:hint="Language"
            android:singleLine="true"
            android:inputType="text"
            android:cursorVisible="false"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/inputeditcolor"/>

      <!--  <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            app:ms_alignLabels="false"
            app:ms_arrowColor="@color/inputeditcolor"
            app:ms_arrowSize="16dp"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_floatingLabelText="floating label"
            app:ms_hint="Select Language"
            app:ms_multiline="false"
            app:ms_thickness="2dp"
            app:ms_typeface="OpenSans-Regular.ttf" />
-->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gender :" />

            <ImageView
                android:id="@+id/malec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/male" />

            <ImageView
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maleh"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/femalec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/female"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/femaleh" />
        </LinearLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:mrl_rippleBackground="@color/colorPrimary"
            app:mrl_rippleColor="@color/colorwhite">

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:text="Sign Up"
                android:textColor="@color/colorwhite"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/facebookbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/facebook_button" />

            <ImageView
                android:id="@+id/twitterbrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/twitter_button" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
