<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_confirm_delet__account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speakameqb.Activity.ConfirmDelet_Account"
    tools:showIn="@layout/activity_confirm_delet__account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texthead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Delete your Account will"
                android:textAllCaps="true"
                android:textColor="#c20000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="* Delete your Account from Speakme"
                android:textColor="@color/inputeditcolor"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorblack"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="* Erease your message history"
                android:textColor="@color/inputeditcolor"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorblack"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="* Delete your from all of your Speakame groups"
                android:textColor="@color/inputeditcolor"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="Proceed to delete your account? it is impossible to reverse this action! if you reactivate your Speakame account in future,your data will be not recovered"
                android:textColor="@color/inputeditcolor"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textcountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Enter otp"
                    android:textAllCaps="true"
                    android:textColor="@color/inputeditcolor"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorblack"></View>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/editbg"
                android:gravity="center"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/inputeditcolor"
                app:ms_arrowSize="15dp"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_floatingLabelText="floating label"
                app:ms_hint="Specific reason(Optional"
                app:ms_multiline="false"
                app:ms_thickness="2dp"
                app:ms_typeface="OpenSans-Regular.ttf" />
            <EditText
                android:id="@+id/confirm_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Enter otp number"
                android:inputType="number"
                android:maxLength="6" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_deleteacoount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#c20000"
            android:text="Delete my account"
            android:textColor="@color/colorwhite"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
