<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_forgot_paasword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speakameqb.Activity.Forgot_paasword"
    tools:showIn="@layout/activity_forgot_paasword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cntrycode"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:background="@color/editbg"
                android:cursorVisible="false"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="+"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/inputeditcolor" />

            <EditText
                android:id="@+id/mobilenum"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/editbg"
                android:gravity="center"
                android:hint="Mobile No."
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/inputeditcolor" />

        </LinearLayout>

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            android:gravity="center"
            android:hint="Your Otp Number"
            android:textColor="@color/inputeditcolor"
            android:visibility="gone" />

        <EditText
            android:id="@+id/changpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            android:gravity="center"
            android:hint="New Password"
            android:textColor="@color/inputeditcolor"
            android:visibility="gone" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/editbg"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/inputeditcolor"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorwhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
