<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_alert_days_speakame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speakame.Activity.AlertDaysSpeakameActivity"
    tools:showIn="@layout/activity_alert_days_speakame">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/top"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@mipmap/app_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sname"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textviewdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Year"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texttwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="of service"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="remaining"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:text=" 1st year of service FREE, Only 99cent (US) thereafter!"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutfree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textviewdaysFree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorwhite"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/string_free_user"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/bgbtn"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</RelativeLayout>

