<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".Activity.EditProfile_Activity"
    tools:showIn="@layout/activity_edit_profile_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
            android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.jackandphantom.circularprogressbar.CircleProgressbar
                            android:id="@+id/imageProgressBar"
                            android:layout_width="@dimen/_151sdp"
                            android:layout_height="@dimen/_151sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:cpb_foregroundProgressColor="#ec2157"
                            app:cpb_foregroundProgressWidth="25"
                            app:cpb_progress="0"
                            app:cpb_roundedCorner="true"
                            app:cpb_touchEnabled="true" />

                        <ProgressBar
                            android:id="@+id/circular_progress_bar"
                            style="?android:attr/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:progressDrawable="@drawable/circular_progressbar" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_picture"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/profile_default" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"></android.support.v7.widget.RecyclerView>

                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nametext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp" />

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nametext"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/transparent"
                            android:hint="Name place here"
                            android:inputType="textCapWords"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/statustext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=" Status"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/edit_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/statustext"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/transparent"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:hint="At work"
                            android:inputType="textCapSentences"
                            android:text="dfjkkkkkkkkkkkkkkkkkkkkkkkkkdddddddddddddddbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
                            android:textColor="@color/inputeditcolor"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <include
        android:id="@+id/footer"
        layout="@layout/footer_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>
