<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CollapsingToolbarActivity"
    tools:showIn="@layout/activity_collapsing_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/contact_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/contact_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contact"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/staus_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/staus_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staus"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/busy_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="busy"
                        android:textColor="#000000"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_14sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/block_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/block_icon_coll"
                        android:gravity="left|center"
                        android:text=" BLOCK"
                        android:textColor="#D32F2F"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>