<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chat_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speakame.Activity.ChatSetting"
    tools:showIn="@layout/activity_chat_setting">


    <include
        android:id="@+id/footer"
        layout="@layout/footer_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp">


        <TextView
            android:id="@+id/textapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Language"
            android:textColor="@color/inputeditcolor"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/applanguagetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter is send"
                    android:textColor="@color/inputeditcolor"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enterkeytextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter key will add a new line" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
