<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardbckcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.PaymentInfo_Activity"
    tools:showIn="@layout/activity_payment_info_">


    <!--<fragment
        android:id="@+id/wallet_fragment"
        android:name="com.google.android.gms.wallet.fragment.SupportWalletFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        wallet:environment="test"
        wallet:fragmentMode="buyButton" />  -->

    <FrameLayout
        android:id="@+id/wallet_button_holder"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"></FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardViewcolor"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone Number"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:imeOptions="actionNone"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/expirationtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service Expiration"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="Mar 29, 2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/cardViewcolor"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/purchaseExpiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Extension For"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/year1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 Year"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorblack"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/rate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="$ 0.89"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/year3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3 Years"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorblack"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/rate2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="$ 2.40"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/year5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 Years"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorblack"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/rate3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="$ 3.34"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/radioGrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/radio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.0" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:gravity="center"
                                android:text="" />

                            <TextView
                                android:id="@+id/discount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="10% Off"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/discount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:text="25% Off"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginRight="@dimen/_50sdp"
                            android:background="@color/bgbtn" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginLeft="@dimen/_50sdp"
                            android:background="@color/bgbtn" />

                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#B2CB39"
                    android:drawableLeft="@drawable/wallet"
                    android:onClick="requestFullWallet"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Google Wallet"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="italic|bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="#009CDE"
                    android:drawableLeft="@drawable/paypal"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Pay Using PayPal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>