<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ChangeNumber_Activity"
    tools:showIn="@layout/activity_change_number_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/texthead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Please enter your old country code and phone no."
            android:textColor="@color/inputeditcolor"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_back_ground"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/editcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="+91"
                android:inputType="number"
                android:maxLength="3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/color_view_veritcal" />

            <EditText
                android:id="@+id/oldnumberedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="old phone number"
                android:inputType="number"
                android:maxLength="12" />


        </LinearLayout>

        <TextView
            android:id="@+id/textchangenum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Please enter your new country code and phone no."
            android:textColor="@color/inputeditcolor"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_back_ground"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/changestd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="+91"
                android:inputType="number"
                android:maxLength="3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/color_view_veritcal" />

            <EditText
                android:id="@+id/newnumberedit"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="new phone number"
                android:inputType="number"
                android:maxLength="12" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>