<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Favoirite_Activity"
    tools:showIn="@layout/activity_favoirite_">


    <RelativeLayout
        android:id="@+id/layout_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:visibility="visible">

        <TextView
            android:id="@+id/novaluetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Favorites found"
            android:visibility="gone" />
        <EditText
            android:id="@+id/serch_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editbg"
            android:drawableLeft="@drawable/search_edit"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serch_edit"
            android:layout_marginTop="@dimen/_5sdp"
            android:scrollbars="none" />
    </RelativeLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
