<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SignIn_Activity"
    tools:showIn="@layout/activity_sign_in_">


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center">


            <TextView
                android:id="@+id/textregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="No account register below"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorblack" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textregister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:src="@drawable/user" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_normal"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/memberlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Member Login"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/editbg"
                        android:gravity="center"
                        android:hint="Mobile number"
                        android:inputType="phone"
                        android:textColor="@color/inputeditcolor" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/editbg"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/inputeditcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimaryDark"
                            android:padding="5dp"
                            android:src="@drawable/lock_icon" />

                        <Button

                            android:id="@+id/btn_sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:gravity="center"
                            android:text="Sign In"
                            android:textColor="@color/colorwhite"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/forgottext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|right"
                        android:text="Forgot password ?"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/ortext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="OR"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">

                        <!--<ImageView-->
                        <!--android:id="@+id/fb"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:src="@drawable/facebook" />-->


                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:drawable="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/twit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/twitter"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_icon" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
