<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_14sdp"
    android:layout_marginRight="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Update Status"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/inputeditcolor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/status_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:drawableRight="@drawable/chat"
                android:gravity="left"
                android:imeOptions="actionNone"
                android:inputType="textLongMessage"
                android:maxLength="150"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/inputeditcolor" />
        </LinearLayout>

        <Button
            android:id="@+id/updatestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="right|center"
            android:text="Update"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>